---
apiVersion: v1
kind: Service
metadata:
  name: haproxy-ingress-kubernetes-ingress
  namespace: haproxy-ingress
spec:
  externalTrafficPolicy: Cluster
  loadBalancerIP: 192.168.1.200
  ports:
    - name: http
      nodePort: 31075
      port: 80
      protocol: TCP
      targetPort: http
    - name: https
      nodePort: 30571
      port: 443
      protocol: TCP
      targetPort: https
    - name: stat
      nodePort: 30703
      port: 1024
      protocol: TCP
      targetPort: stat
  selector:
    app.kubernetes.io/instance: haproxy-ingress
    app.kubernetes.io/name: kubernetes-ingress
  type: LoadBalancer
